<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projek</title>
</head>
<body> 
    <h1>Menu</h1>
<a href="beranda.html">Beranda</a>
<a href="adat.html">Adat Istidat</a>
<a href="kuliner.html">kuliner</a>
<a href="pariwisata.html">Pariwisata</a>

<hr>
<p align="center"><img src="kota palembang.jpeg" width="500" height="500"></p>
<h1 align="center"; style="color: red;">Palembang</h1>

<p>Jembatan Ampera, yang telah menjadi lambang kota, terletak di tengah-tengah Kota Palembang, menghubungkan daerah Seberang Ulu dan seberang Ilir yang dipisahkan oleh Sungai Musi. 
Jembatan Ampera dibangun pada tahun 1962 dengan biaya pembangunan yang diambil dari perampasan perang Jepang. Hal demikian juga terjadi pada pembangunan tugu Monas Jakarta.</p>

<p>Jembatan ini awalnya sempat diberi nama Jembatan Soekarno, presiden Indonesia saat itu. Pemberian nama tersebut dianggap sebagai bentuk penghormatan kepada jasa presiden Soekarno saat itu. 
Namun, presiden Soekarno kurang berkenan karena tidak ingin menimbulkan tendensi individu tertentu.Dari alasan tersebut nama jembatan kemudian disamakan dengan slogan bangsa Indonesia pada tahun 1960 yaitu 
Amanat Penderitaan Rakyat atau disingkat Ampera.</p>

<p>Struktur bangunan jembatan Ampera dijelaskan sebagai berikut: 1. Jembatan Ampera dibangun dengan panjang 1,117 meter dan lebar 22 meter 
2. Sementara tinggi jembatan Ampera adalah 11,5 di atas permukaan air, sedangkan tinggi menara mencapai 63 m dari tanah. 3. Antar menara memiliki jarak sekitar 75 meter 
dan berat jembatan berkisar 944 ton</p>

<hr>
<p align="center">Copyright 2023 - Bagas dan Halim</p>

</body>
</html>