<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projek</title>
</head>
<body>
    <h1>Menu</h1>
<a href="beranda.html">Beranda</a>
<a href="adat.html">Adat Istidat</a>
<a href="kuliner.html">kuliner</a>
<a href="pariwisata.html">Pariwisata</a>


<h2>Kulineran</h2>

<h3>Makanan</h3>
<ul>
    <li>ikan pindang patin</li>
    <p>Selain pempek, makanan khas Sumatera Selatan yang menggunakan bahan dasar ikan adalah pindang patin. Sesuai namanya, ikan yang digunakan adalah ikan patin, 
    kemudian dibersihkan dan dimasak dengan rempah-rempah khas Palembang.</p>
    <li>pempek</li>
    <p>Pempek terbuat dari daging ikan yang dicampur dengan tepung sagu, 
    kemudian digoreng di minyak panas dan disajikan dengan kuah cuko.</p>
    <li>mie celor</li>
    <p>bahan utama dari mie celor adalah mie kuning.
     Meski begitu, ada alasan mengapa detikers wajib mencoba mie celor, yaitu karena kuahnya yang terasa gurih di mulut.</p>
</ul>

<h3>Minuman</h3>
<ul style="list-style-type: square;">
    <li>Es kacang merah</li>
    <p>Di kota ini, es kacang merah bisa ditemui di beberapa kedai pempek. 
    Menyantap pempek bersama es kacang merah memberikan kenikmatan tersendiri. Segarnya es serut dengan sirup gula merah serta kacang merah lembut ini, dijamin memanjakan lidah dan menghilangkan dahaga.</p>
    <li>Teh serang</li>
    <p>Teh secang merupakan minuman khas Palembang yang dibuat dari serutan kayu secang. Bagi yang menyukai minuman manis, tentu bisa ditambahkan gula.
    Namun, ada opsi minuman ini bisa diminum tanpa gula seperti teh campa.</p>
    <li>Kopi besemah</li>
    <p>Kopi Besemah merupakan salah satu jenis kopi yang digemari penduduk wilayah Sumatera Selatan. 
    Minuman ini memiliki aroma, serta memiliki rasa gurih, yang meninggalkan kesan tersendiri bagi penikmatnya.</p>
</ul>

<hr>
<p align="center">Copyright 2023 - Bagas dan Halim</p>
</body>
</html>